D:\workspace\inf-737_1_2015\Tarea1_preg1\Tarea1_preg1\bin\Debug\Tarea1_preg1.exe.config
D:\workspace\inf-737_1_2015\Tarea1_preg1\Tarea1_preg1\obj\Debug\Tarea1_preg1.csprojResolveAssemblyReference.cache
D:\workspace\inf-737_1_2015\Tarea1_preg1\Tarea1_preg1\obj\Debug\Tarea1_preg1.Form1.resources
D:\workspace\inf-737_1_2015\Tarea1_preg1\Tarea1_preg1\obj\Debug\Tarea1_preg1.Properties.Resources.resources
D:\workspace\inf-737_1_2015\Tarea1_preg1\Tarea1_preg1\obj\Debug\Tarea1_preg1.csproj.GenerateResource.Cache
D:\workspace\inf-737_1_2015\Tarea1_preg1\Tarea1_preg1\bin\Debug\Tarea1_preg1.exe
D:\workspace\inf-737_1_2015\Tarea1_preg1\Tarea1_preg1\bin\Debug\Tarea1_preg1.pdb
D:\workspace\inf-737_1_2015\Tarea1_preg1\Tarea1_preg1\obj\Debug\Tarea1_preg1.exe
D:\workspace\inf-737_1_2015\Tarea1_preg1\Tarea1_preg1\obj\Debug\Tarea1_preg1.pdb
D:\workspace\inf737\2015\01_2015\Tarea1_preg1\Tarea1_preg1\bin\Debug\Tarea1_preg1.exe.config
D:\workspace\inf737\2015\01_2015\Tarea1_preg1\Tarea1_preg1\obj\Debug\Tarea1_preg1.exe
D:\workspace\inf737\2015\01_2015\Tarea1_preg1\Tarea1_preg1\obj\Debug\Tarea1_preg1.pdb
D:\workspace\inf737\2015\01_2015\Tarea1_preg1\Tarea1_preg1\bin\Debug\Tarea1_preg1.exe
D:\workspace\inf737\2015\01_2015\Tarea1_preg1\Tarea1_preg1\bin\Debug\Tarea1_preg1.pdb
D:\workspace\inf737\2015\01_2015\Tarea1_preg1\Tarea1_preg1\obj\Debug\Tarea1_preg1.csprojResolveAssemblyReference.cache
D:\workspace\inf737\2015\01_2015\Tarea1_preg1\Tarea1_preg1\obj\Debug\Tarea1_preg1.Form1.resources
D:\workspace\inf737\2015\01_2015\Tarea1_preg1\Tarea1_preg1\obj\Debug\Tarea1_preg1.Properties.Resources.resources
D:\workspace\inf737\2015\01_2015\Tarea1_preg1\Tarea1_preg1\obj\Debug\Tarea1_preg1.csproj.GenerateResource.Cache
