D:\workSpace\visual2012\visual2012OpenGl\INF737-1-2014G2\TareaN7-2\TareaN7-2\bin\Release\TareaN7-2.exe.config
D:\workSpace\visual2012\visual2012OpenGl\INF737-1-2014G2\TareaN7-2\TareaN7-2\bin\Release\TareaN7-2.exe
D:\workSpace\visual2012\visual2012OpenGl\INF737-1-2014G2\TareaN7-2\TareaN7-2\bin\Release\TareaN7-2.pdb
D:\workSpace\visual2012\visual2012OpenGl\INF737-1-2014G2\TareaN7-2\TareaN7-2\obj\Release\TareaN7-2.csprojResolveAssemblyReference.cache
D:\workSpace\visual2012\visual2012OpenGl\INF737-1-2014G2\TareaN7-2\TareaN7-2\obj\Release\TareaN7_2.FAcercaDe.resources
D:\workSpace\visual2012\visual2012OpenGl\INF737-1-2014G2\TareaN7-2\TareaN7-2\obj\Release\TareaN7_2.FInstrucciones.resources
D:\workSpace\visual2012\visual2012OpenGl\INF737-1-2014G2\TareaN7-2\TareaN7-2\obj\Release\TareaN7_2.Form1.resources
D:\workSpace\visual2012\visual2012OpenGl\INF737-1-2014G2\TareaN7-2\TareaN7-2\obj\Release\TareaN7_2.Properties.Resources.resources
D:\workSpace\visual2012\visual2012OpenGl\INF737-1-2014G2\TareaN7-2\TareaN7-2\obj\Release\TareaN7-2.csproj.GenerateResource.Cache
D:\workSpace\visual2012\visual2012OpenGl\INF737-1-2014G2\TareaN7-2\TareaN7-2\obj\Release\TareaN7-2.exe
D:\workSpace\visual2012\visual2012OpenGl\INF737-1-2014G2\TareaN7-2\TareaN7-2\obj\Release\TareaN7-2.pdb
