D:\workStation\TareaN7-1\TareaN7-1\bin\Debug\TareaN7-1.exe.config
D:\workStation\TareaN7-1\TareaN7-1\obj\Debug\TareaN7-1.csprojResolveAssemblyReference.cache
D:\workStation\TareaN7-1\TareaN7-1\obj\Debug\TareaN7_1.Form1.resources
D:\workStation\TareaN7-1\TareaN7-1\obj\Debug\TareaN7_1.Properties.Resources.resources
D:\workStation\TareaN7-1\TareaN7-1\obj\Debug\TareaN7-1.csproj.GenerateResource.Cache
D:\workStation\TareaN7-1\TareaN7-1\bin\Debug\TareaN7-1.exe
D:\workStation\TareaN7-1\TareaN7-1\bin\Debug\TareaN7-1.pdb
D:\workStation\TareaN7-1\TareaN7-1\obj\Debug\TareaN7-1.exe
D:\workStation\TareaN7-1\TareaN7-1\obj\Debug\TareaN7-1.pdb
D:\workStation\TareaN7-1\TareaN7-1\obj\Debug\TareaN7_1.FAcercaDe.resources
D:\workStation\TareaN7-1\TareaN7-1\obj\Debug\TareaN7_1.FInstrucciones.resources
C:\Users\racq\Desktop\INF737-1-2014G2\TareaN7-1\TareaN7-1\bin\Debug\TareaN7-1.exe.config
C:\Users\racq\Desktop\INF737-1-2014G2\TareaN7-1\TareaN7-1\obj\Debug\TareaN7-1.exe
C:\Users\racq\Desktop\INF737-1-2014G2\TareaN7-1\TareaN7-1\obj\Debug\TareaN7-1.pdb
C:\Users\racq\Desktop\INF737-1-2014G2\TareaN7-1\TareaN7-1\bin\Debug\TareaN7-1.exe
C:\Users\racq\Desktop\INF737-1-2014G2\TareaN7-1\TareaN7-1\bin\Debug\TareaN7-1.pdb
C:\Users\racq\Desktop\INF737-1-2014G2\TareaN7-1\TareaN7-1\obj\Debug\TareaN7-1.csprojResolveAssemblyReference.cache
C:\Users\racq\Desktop\INF737-1-2014G2\TareaN7-1\TareaN7-1\obj\Debug\TareaN7_1.FAcercaDe.resources
C:\Users\racq\Desktop\INF737-1-2014G2\TareaN7-1\TareaN7-1\obj\Debug\TareaN7_1.FInstrucciones.resources
C:\Users\racq\Desktop\INF737-1-2014G2\TareaN7-1\TareaN7-1\obj\Debug\TareaN7_1.Form1.resources
C:\Users\racq\Desktop\INF737-1-2014G2\TareaN7-1\TareaN7-1\obj\Debug\TareaN7_1.Properties.Resources.resources
C:\Users\racq\Desktop\INF737-1-2014G2\TareaN7-1\TareaN7-1\obj\Debug\TareaN7-1.csproj.GenerateResource.Cache
