D:\workStation\TareaN7-2\TareaN7-2\bin\Debug\TareaN7-2.exe.config
D:\workStation\TareaN7-2\TareaN7-2\bin\Debug\TareaN7-2.exe
D:\workStation\TareaN7-2\TareaN7-2\bin\Debug\TareaN7-2.pdb
D:\workStation\TareaN7-2\TareaN7-2\obj\Debug\TareaN7-2.csprojResolveAssemblyReference.cache
D:\workStation\TareaN7-2\TareaN7-2\obj\Debug\TareaN7_2.Form1.resources
D:\workStation\TareaN7-2\TareaN7-2\obj\Debug\TareaN7_2.Properties.Resources.resources
D:\workStation\TareaN7-2\TareaN7-2\obj\Debug\TareaN7-2.csproj.GenerateResource.Cache
D:\workStation\TareaN7-2\TareaN7-2\obj\Debug\TareaN7-2.exe
D:\workStation\TareaN7-2\TareaN7-2\obj\Debug\TareaN7-2.pdb
D:\workStation\TareaN7-2\TareaN7-2\obj\Debug\TareaN7_2.FAcercaDe.resources
D:\workStation\TareaN7-2\TareaN7-2\obj\Debug\TareaN7_2.FInstrucciones.resources
D:\workSpace\visual2012\visual2012OpenGl\INF737-1-2014G2\TareaN7-2\TareaN7-2\bin\Debug\TareaN7-2.exe.config
D:\workSpace\visual2012\visual2012OpenGl\INF737-1-2014G2\TareaN7-2\TareaN7-2\obj\Debug\TareaN7-2.exe
D:\workSpace\visual2012\visual2012OpenGl\INF737-1-2014G2\TareaN7-2\TareaN7-2\obj\Debug\TareaN7-2.pdb
K:\Backup2014-12-12\racq\Desktop\escritorio\INF737-1-2014G2\TareaN7-2\TareaN7-2\bin\Debug\TareaN7-2.exe.config
K:\Backup2014-12-12\racq\Desktop\escritorio\INF737-1-2014G2\TareaN7-2\TareaN7-2\obj\Debug\TareaN7-2.exe
K:\Backup2014-12-12\racq\Desktop\escritorio\INF737-1-2014G2\TareaN7-2\TareaN7-2\obj\Debug\TareaN7-2.pdb
K:\Backup2014-12-12\racq\Desktop\escritorio\INF737-1-2014G2\TareaN7-2\TareaN7-2\bin\Debug\TareaN7-2.exe
K:\Backup2014-12-12\racq\Desktop\escritorio\INF737-1-2014G2\TareaN7-2\TareaN7-2\bin\Debug\TareaN7-2.pdb
K:\Backup2014-12-12\racq\Desktop\escritorio\INF737-1-2014G2\TareaN7-2\TareaN7-2\obj\Debug\TareaN7-2.csprojResolveAssemblyReference.cache
K:\Backup2014-12-12\racq\Desktop\escritorio\INF737-1-2014G2\TareaN7-2\TareaN7-2\obj\Debug\TareaN7_2.FAcercaDe.resources
K:\Backup2014-12-12\racq\Desktop\escritorio\INF737-1-2014G2\TareaN7-2\TareaN7-2\obj\Debug\TareaN7_2.FInstrucciones.resources
K:\Backup2014-12-12\racq\Desktop\escritorio\INF737-1-2014G2\TareaN7-2\TareaN7-2\obj\Debug\TareaN7_2.Form1.resources
K:\Backup2014-12-12\racq\Desktop\escritorio\INF737-1-2014G2\TareaN7-2\TareaN7-2\obj\Debug\TareaN7_2.Properties.Resources.resources
K:\Backup2014-12-12\racq\Desktop\escritorio\INF737-1-2014G2\TareaN7-2\TareaN7-2\obj\Debug\TareaN7-2.csproj.GenerateResource.Cache
